# FlowExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/flowexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/flowexample/common/app/: CleanApplication.kt
app/src/main/java/com/app/flowexample/common/extensions/: ContextExtentions.kt  DateExtensions.kt  FlowExtensions.kt  NavControllerExtensions.kt  ViewExtensions.kt
app/src/main/java/com/app/flowexample/common/utils/: DataState.kt  ErrorModel.kt  State.kt  TypeAliases.kt
app/src/main/java/com/app/flowexample/common/widget/: Loader.kt
app/src/main/java/com/app/flowexample/data/local/: CarEntity.kt
app/src/main/java/com/app/flowexample/data/remote/: NetworkApi.kt  NetworkUrl.kt
app/src/main/java/com/app/flowexample/data/remote/model/: CommentDto.kt  PostDto.kt
app/src/main/java/com/app/flowexample/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/app/flowexample/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/flowexample/domain/model/: Comment.kt  Event.kt  Post.kt
app/src/main/java/com/app/flowexample/domain/repository/: PostRepository.kt
app/src/main/java/com/app/flowexample/domain/usecase/: GetPostListWithCommentsUseCase.kt  GetPostUseCase.kt
app/src/main/java/com/app/flowexample/presentation/activity/: MainActivity.kt
app/src/main/java/com/app/flowexample/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBinder.kt
app/src/main/java/com/app/flowexample/presentation/fragment/: FlowViewModel.kt  SecondFragment.kt  SharedFlowViewModel.kt  StateFlowViewModel.kt  TestFragment.kt  ThirdFragment.kt
app/src/main/java/com/app/flowexample/presentation/fragment/main/: MainFragment.kt  MainViewModel.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/test/java/com/app/flowexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
