buildscript {

    ext.kotlin_version = "1.6.0"
    ext.hilt_version = '2.38.1'
    ext.gradle_version = '7.0.4'
    ext.navigation_version = '2.4.0-beta02'
    ext.paging_version = "3.1.0"
    ext.roomVersion = "2.3.0"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}